* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%) ;
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
}

body {
    font-family: "Barlow Semi Condensed", serif;
    font-size: 13px;
    background-color: var(--light-gray-blue);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-inline: auto;
    justify-content: center;
    padding: 3rem;
    width: 56.2%;
    height: auto;
}

#quote{
    border: none;
    border-radius: 0px;
    width: 91px;
    height: auto;
    float: right;
    display: flex;
    position: absolute;
    top: 0%;
    left: 66%;
}

.card {
    border-radius: 10px;
    padding: 20px 27px;
}

.kira {
    grid-column: 4 / 4;
    grid-row: 1 / 3;
    background-color: var(--white);
}

.jeanette {
    grid-column: 1;
    background-color: var(--white);
}

.jonathan {
    background-color: var(--dark-grayish-blue);
    grid-area: 1 / 3;
    flex-direction: row;
}

.patrick {
    background-color: var(--dark-blackish-blue);
    grid-column: 2 / span 2;   
}

.daniel {
    background-color: var(--moderate-violet);
    grid-column: 1 / span 2;
    display: flex;
    position: relative;
}

img {
    border-radius: 50px;
    width: 24px;
    float: left;
}

#img-border {
    box-shadow: 0 0 0 2px hsla(263, 89%, 75%, 0.7); ;
}

#img-border2 {
    box-shadow: 0 0 0 2px var(--moderate-violet); ;
}

.profile-card2 p {
    color: var(--dark-grayish-blue);
    padding-left: 40px;
    font-size: 12px;
    font-weight: 500;
}

#comment2 {
    color: var(--dark-grayish-blue);
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0px;
    line-height: 22px;
}

#main-review2 {
    color: hsla(217, 19%, 35%, .6);
    font-weight: 500;
    font-size: 12px;
    line-height: 16.5px;
}

#title2 {
    color: hsla(217, 19%, 35%, .5);
    font-size: 10px;
}

.profile-card p {
    color: var(--white);
    padding-left: 40px;
    font-size: 12px;
    font-weight: 500;
}

#comment {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0px;
    line-height: 22px;
}

#main-review{
    color: hsla(0, 0%, 100%, .6);
    font-size: 12px;
    line-height: 17.5px;
}

#title {
    color: hsla(0, 0%, 100%, 40%);
    font-size: 10px;
    padding-top: 0px;
}

.daniel #comment {
    display: flex;
    position: relative;
}

@media screen and (max-width: 445px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: auto;
        justify-content: center;
        padding: 50px;
        width: 100%;
        height: auto;
}
    .card {
        border-radius: 10px;
        padding: 20px 25px;
    }

    #quote{
        display: flex;
        position: absolute;
        top: 0%;
        left: 61%;
    }
}

@media screen and (max-width: 1440px) {
    .grid-container {
        gap: 15px;
        margin-inline: auto;
        justify-content: center;
        padding: 1.5rem;
        width: 100%;
        height: auto;
}
    .card {
        border-radius: 10px;
        padding: 15px 25px;
    }

    #quote{
        display: flex;
        position: absolute;
        top: 0%;
        left: 66%;
    }

    .profile-card p {
        padding-left: 35px;
        font-size: 13px;
    }

    .profile-card2 p {
        padding-left: 35px;
        font-size: 13px;
    }
    


}